<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Feel 'O' Fly, grocery, departmental store">
<meta name="description" content="CIS 145 _Project">
<meta name="author" content="Urvashi">
<style>
.container{max-width:1300px; margin:auto; padding-left:25px; padding-right:25px;}
body{font-family: montserrat; font-weight:bold; background-color:#8FBC8F;}
p{text-align:center;}
/*nav code starts*/
nav{background:#008B8B; height:80px; width:100%; }
label.logo{color:white; font-size:35px; line-height:80px; font-weight:bold; padding:0 100px; }
/* Search box inside the navigation bar */
nav ul li input[type=text] {float: right; padding: 6px; border: none;margin-top: 8px;
  margin-right: 16px;font-size: 17px;  border: 1px solid #ccc; }
nav ul{float:right; margin-right:20px;}
nav ul li{display: inline-block; line-height:80px; margin:0 50px;}
nav ul li a{color:white; font-size:25px; font-family:poppins; text-decoration:none; text-allign:center; }
nav a:hover{background:#8FBC8F; color:black; transition:.5s;}
/*nav code ends*/

.parallax1{background-image:url(images/au.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}

.parallax2{background-image:url(images/au2.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.page-title{background:rgba(0,0,0,0.5); text-align:center; color:white; padding:50px; font-size:100px;}
/*footer code starts here*/
.disclaimer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#CCCCCC; color:black; text-align:center; font-size:20px;}
.socials {  background-color:#8FBC8F;  margin:5px 2px; display:flex; flex wrap: wrap;}
.socials img{height:50px; width:70px; padding:10px 10px; box-sizing: content-box;}
.footer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#008B8B; color:white; text-align: center;font-size:25px; text-decoration:none;}


 /* Style the list */
ul.breadcrumb {padding: 10px 16px;list-style: none;  background-color:#8FBC8F;}

/* Display list items side by side */
ul.breadcrumb li { display: inline; font-size: 18px;}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {padding: 8px;color: black;content: "/\00a0";}

/* Add a color to all links inside the list */
ul.breadcrumb li a {color: #0275d8; text-decoration: none;}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover { color: #01447e;text-decoration: underline;} 


@media screen and (max-width:992px){ 
                                     .socials{flex-direction:row; float:left;                                                                h2 h3{font-size:80px;}
 


}

@media screen and (max-width:600px){.nav{ float:none; width:100%; }
                                    
                                    .socials{flex-direction:row; float:left;}
                                     p{font-size:30px;}
                                    label.logo{font-size:25px;}
}

</style>

<title>
About Us 
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
<div class="parallax1">
<div class="page-title">Feel 'O' Fly</div>
</div>
<!--navigation bar begins here -->
<nav>
<label class="logo"> Feel 'O' Fly Mart</label>

<ul>
<li> <input type="text" name="" id="search" placeholder="What are you looking for..."></li>

<li><a href="index.html">Home</a></li>	
<li><a href="contact.html">Contact Us</a></li>	

</ul></nav>




<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="aboutus.html">About us</a></li>
</ul>

<blockquote cite="https://www.brainyquote.com/topics/department-stores-quotes">
<p class="center">"When you think about it, department stores are kind of like museums."</p>
<footer><p>-Andy Warhol,<cite>Brainy Quotes</cite></p></footer></blockquote>
<div class="parallax2">
<div class="page-title">About Us</div>
</div>
<!--information of about us-->
<p> Feel 'O' Fly mart opened its gates for its customers on 16 <sup>th</sup> November 2010. It was initially a grocery store that slowly expanded up into a departmental store as well, through the love and faith of its customers. Today, Feel 'O' Fly mart is both a grocery as well as a departmental store that sells fresh grocery products such as fruits, veggies, dairy products, pulses, oil, etc. it also sells the items of a departmental store such as clothing, footwear, makeup, perfumes, skin care products, etc. It has evolved through the love of its customers by following the policies of love, care, and honesty and wishes to serve with the same for as long as possible.For any further query or information related to this mart, mail us at <a href="mailto:feelofly2@gmail.com">Feel 'O' Fly</a></p>
<h2><b>Address</b></h2>
<p1>3056 Pine Lane<br>
109 Main Road<br>
Burlingame,US,66413<br>
<p1><a href="https://maps.app.goo.gl/eXwxzKAHC2nMFVkb9">Visit Our Store</a></p1>
</p1>
<div class="socials">
<a href="#" ><img src="images/insta.png" alt=""></a>
<a href="#" ><img src="images/fb.png" alt=""></a>
<a href="#"><img src="images/twitter.png" alt=""></a>
<img src="images/508.png" alt="section 508 compliance logo"></div>

<div class="footer"><a href="aboutus.html">About Us</a><br><a href="contact.html">Contact Us </a><br><a href="returns.html">Returns and Exchange</a><br><a href="returns.html"> Terms and Conditions</a></div>

<hr>
<div class="disclaimer"><p1><u>Disclaimer:</u><br>
"This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi"-Urvashi</p1>
</div>



</div>
</body>
</html>









