<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="men clothings0, women clothings, shoes">
<meta name="description" content="CIS 145 _Project">
<meta name="author" content="Urvashi">
<style>
.container{max-width:1300px; margin:auto; padding-left:25px; padding-right:25px;}

body{font-family: montserrat; background-color:#B0E0E6; font-weight:bold;}
/*nav code starts*/
nav{background:#6699CC; height:80px; width:100%; }
label.logo{color:white; font-size:35px; line-height:80px; font-weight:bold; padding:0 100px; }
/* Search box inside the navigation bar */
nav ul li input[type=text] {float: right; padding: 6px; border: none;margin-top: 8px;
  margin-right: 16px;font-size: 17px;  border: 1px solid #ccc;}
nav ul{float:right; margin-right:20px;}
nav ul li{display: inline-block; line-height:80px; margin:0 50px;}
nav ul li a{color:white; font-size:25px; font-family:poppins; text-decoration:none; text-allign:center; }
nav a:hover{background:#B0E0E6; color:black; transition:.5s;}
/*nav code ends*/


 /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #B0E0E6;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
} 

/* parallax style start*/
.parallax1{background-image:url(images/wc&a.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}

.parallax2{background-image:url(images/mc&a.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.page-title{background:rgba(0,0,0,0.5); text-align:center; color:white; padding:50px; font-size:100px;}

/* parallax style ends */

.disclaimer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#CCCCCC; color:black; text-align:center; font-size:20px;}

.socials {  background-color:#B0E0E6;  margin:5px 2px; display:flex; flex wrap: wrap;}
.socials img{height:50px; width:70px; padding:10px 10px; box-sizing: content-box;}
.footer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#6699CC; color:white; text-align: center;font-size:25px; text-decoration:none;}


.center{display:block; margin-left:auto; margin-right:auto; }
@media screen and (max-width:992px){ .col-2{width:100%;}
                                     .socials{flex-direction:row; float:left;                                                                h2 h3{font-size:80px;}
 


}

@media screen and (max-width:600px){.nav{ float:none; width:100%; }
                                   
                                    .socials{flex-direction:row; float:left;}
                                     h2 h3{font-size:20px;}
                                    label.logo{font-size:25px;}
                                    .page-title{font-size:30px;}
                                    
}
</style>

<title>
 Clothings &Footwear
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">
<div class="parallax1">
<div class="page-title">Women Clothes &amp; Footwear</div>
</div>


<nav>
<label class="logo"> Feel 'O' Fly</label>

<ul>
<li> <input type="text" name="" id="search" placeholder="What are you looking for..."></li>

<li><a href="index.html">Home</a></li>	
<li><a href="contact.html">Contact Us</a></li>	

</ul></nav>

<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="clothing.html">Clothes &amp; Footwear</a></li></ul>


<!--table starts-->
<!--women clothes-->
<table border="5" width="100%" bgcolor="#4682B4">
<tr>
<h2>Women Clothings</h2>

<td><image src="images/wjacket.jpg" class="center" alt="Denim Jacket" height="140" width="150" ></td>

<td><image src="images/tops.jpg" class="center" alt="Tops" height="140" width="150" ></td>

<td><image src="images/dresses.jpg" class="center"  alt="Dresses" height="140" width="150" ></td>

<td><image src="images/wooljacket.jpg" class="center" alt="Woollens" height="140" width="150" ></td>

<td><image src="images/wjean.jpg" class="center" alt="Denim Jeans" height="140" width="150" ></td>
</tr>
<tr>
<td>Denim Jacket</td>
<td>Tops</td>
<td>Dresses</td>
<td>Woollens</td>
<td>Denim Jeans</td>
</tr>
<tr>
<td>$39.97</td>
<td>$50.34</td>
<td>$55</td>
<td>$25</td>
<td>$175</td>
</tr>
</table>
<!--women footwear-->
<table border="5" width="100%" bgcolor="#4682B4">
<tr>
<h2>Shoes</h2>

<td><image src="images/wcasualshoes.jpg" class="center" alt="Casual Shoes" height="140" width="150" ></td>

<td><image src="images/wshortboot.jpg" class="center" alt="Short Boots" height="140" width="150" ></td>

<td><image src="images/wslippers.jpg" class="center" alt="Slippers" height="140" width="150"></td>

<td><image src="images/wsportshoe.jpg" alt="Sport Shoes" class="center" height="140" width="150" ></td>

<td><image src="images/partyfoot.jpg" alt="Heels" class="center" height="140" width="150" ></td>
</tr>
<tr>
<td>Casual Shoes</td>
<td>Short Boots</td>
<td>Slippers</td>
<td>Sport Shoes</td>
<td>Heels</td>
</tr>
<tr>
<td>$19.97</td>
<td>$50</td>
<td>$25.99</td>
<td>$84</td>
<td>$30</td>
</tr>
</table>
<!--table ends-->


<div class="parallax2">
<div class="page-title">Men Clothes &amp; Footwear</div>
</div>

<!--table starts-->

<table border="5" width="100%" bgcolor=#4682B4>
<tr>
<!--men clothes-->
<h2>Men Clothings</h2>
<td><image src="images/mjacket.jpg" alt="Denim Jacket" class="center" height="140" width="150" ></td>

<td><image src="images/ment-shirt.jpg" alt="T-Shirts" class="center" height="140" width="150" ></td>

<td><image src="images/mshirts.jpg" alt="Shirts" class="center" height="140" width="150" ></td>

<td><image src="images/mformal.jpg" alt="Formal Wear" class="center" height="140" width="150" ></td>

<td><image src="images/mjean.jpg" alt="Denim Jeans" class="center" height="120" width="130" ></td>
</tr>
<tr>
<td>Denim Jacket</td>
<td>T-Shirts</td>
<td>Shirts</td>
<td>Formal Wear</td>
<td>Denim Jeans</td>
</tr>
<tr>
<td>$41</td>
<td>$19.9</td>
<td>$20.18</td>
<td>$55</td>
<td>$215.45</td>
</tr>
</table>
<table border="5px" width="100%" bgcolor="#4682B4" >
<tr>
<!--men shoes-->
<h2>Shoes</h2>
<td><image src="images/menboots.jpg" alt="Boots" class="center" height="140" width="150" ></td>

<td><image src="images/msneakers.jpg" alt="Sneakers" class="center" height="140" width="150" ></td>

<td><image src="images/mworkboots.jpg" alt="Work Boots" class="center" height="140" width="150" ></td>

<td><image src="images/mslippers.jpg" alt="Slippers" class="center" height="140" width="150" ></td>

<td><image src="images/cshoes.jpg" alt="casual shoes" class="center" height="140" width="150" ></td>
</tr>
<tr>
<td>Boots</td>
<td>Sneakers</td>
<td>Work Boots</td>
<td>Slippers</td>
<td>Casual Shoes</td>
</tr>
<tr>
<td>$125.99</td>
<td>$49.97</td>
<td>$88</td>
<td>$24.97</td>
<td>$111.99</td>
</tr>
</table>
<div class="socials">
<a href="#" ><img src="images/insta.png" alt="instagram"></a>
<a href="#" ><img src="images/fb.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter"></a>
<img src="images/508.png" alt="section 508 compliance logo"></div>
<div class="footer"><a href="aboutus.html">About Us</a><br><a href="contact.html">Contact Us </a><br><a href="returns.html">Returns and Exchange</a><br><a href="returns.html"> Terms and Conditions</a></div>

<hr>
<div class="disclaimer"><p1><u>Disclaimer:</u><br>
"This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi"-Urvashi</p1>
</div>

</div>
</body>
</html>









