<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="grocery, fruits, veggies, dairy products, pulses, oil">
<meta name="description" content="CIS 145 _Project">
<meta name="author" content="Urvashi">
<style>
body{font-family: montserrat; background-color:#D8BFD8;}
.container{max-width:1300px; margin:auto; padding-left:25px; padding-right:25px;}
/*this code applies parallax scrolling-starts*/
.parallax1{background-image:url(images/ef.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.parallax2{background-image:url(images/dp.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.parallax3{background-image:url(images/pulses.jpg); height:max-content; background-attachment:fixed; background-position:center; background-repeat:no-repeat; background-size:cover;}
.page-title{background:rgba(0,0,0,0.5); text-align:center; color:white; padding:50px; font-size:100px;}
/*parallax scrolling code ends here*/

/*navigation bar code starts here*/
nav{background:#778899; height:80px; width:100%; }
label.logo{color:white; font-size:35px; line-height:80px; font-weight:bold; padding:0 100px; }
/* Search box inside the navigation bar */
nav ul li input[type=text] {float: right; padding: 6px; border: none;margin-top: 8px;
  margin-right: 16px;font-size: 17px;  border: 1px solid #ccc;}
nav ul{float:right; margin-right:20px;}
nav ul li{display: inline-block; line-height:80px; margin:0 50px;}
nav ul li a{color:white; font-size:25px; font-family:poppins; text-decoration:none; text-allign:center; }
nav a:hover{background:#D8BFD8; color:black; transition:.5s;}
/*navigation bar code ends here*/



body{font-family: montserrat; background-color:#C0C0C0;}
.content{margin:50px 50px 50px 5%; width:90%; text-allign:center;}
.categories{width:max-content; margin:25px; border:1px solid #184d47; border-radius:0 0 50px 50px; display:inline-block;}
.categories:hover{box-shadow:0 0 10px 3px #184d47;}
.item-image{height:200px; width:200px; border-radius:0 0 50px 50px; padding:10px;}
.image-title{text-align:center; padding:10px; font-weight:bold;}

/*footer code starts here*/
.disclaimer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#DCDCDC; color:black; text-align:center; font-size:20px;}
.socials {  background-color:#8FBC8F;  margin:5px 2px; display:flex; flex wrap: wrap;}
.socials img{height:50px; width:70px; padding:10px 10px; box-sizing: content-box;}
.footer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#778899; color:white; text-align: center;font-size:25px; text-decoration:none;}
body{background-color:#8FBC8F;}
/*footer code ends here*/


 /* Styling the list for breadcrumb navigation */
ul.breadcrumb { padding: 10px 16px;list-style: none; background-color: #C0C0C0;}

/* Display list items side by side */
ul.breadcrumb li {display: inline;font-size: 18px;}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before { padding: 8px; color: black; content: "/\00a0";}
/* Add a color to all links inside the list */
ul.breadcrumb li a { color: #0275d8; text-decoration: none;}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {color: #01447e; text-decoration: underline;} 

@media screen and (max-width:992px){ .col-2{width:100%;}
                                     .socials{flex-direction:row; float:left;                                                                h2 h3{font-size:80px;}
 


}

@media screen and (max-width:600px){.nav{ float:none; width:100%; }
                                    
                                    .socials{flex-direction:row; float:left;}
                                     h2 h3{font-size:20px;}
                                    label.logo{font-size:25px;}
                                    .page-title{font-size:30px;}
                                   
}
</style>

<title>
Grocery
</title>

</head>
<body>
<div class="container">

<!--parallax scrolling code starts here-->
<div class="parallax1">
<div class="page-title">Eat Fresh</div>
</div>

<nav>
<label class="logo"> Feel 'O' Fly Mart</label>

<ul>
<li> <input type="text" name="" id="search" placeholder="What are you looking for..."></li>
<li><a href="index.html">Home</a></li>	
</li>
<li><a href="contact.html">Contact Us</a></li>
</ul></nav>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="grocery.html">Grocery</a></li>

</ul>
<!--Content begins-->
<div class="content">
<h1>Fruits and Veggies</h1>

<div class="categories">
<img src="images/apple.jpg" class="item-image" alt="apple">
<div class="image-title">Apple <br> $4.34/kg </div>
</div>

<div class="categories">
<img src="images/capsicum.jpg" class="item-image" alt="capsicum">
<div class="image-title">Capsicum <br> $5.46/kg</div>
</div>

<div class="categories">
<img src="images/onion.jpg" class="item-image" alt="onion">
<div class="image-title">Onion <br> $3.24/kg</div>
</div>

<div class="categories">
<img src="images/orange.jpg" class="item-image" alt="orange">
<div class="image-title">Orange <br> $6/kg</div>
</div>
</div>
<!--Content ends-->

<div class="parallax2">
<div class="page-title">Dairy products</div>
</div>



<!--Content2 starts-->

<div class="content">
<h1>Dairy Products</h1>
<div class="categories">
<img src="images/yoghurt.jpg" class="item-image"alt="yoghurt">
<div class="image-title">Yoghurt<br>750g <br>$2.77</div>
</div>

<div class="categories">
<img src="images/milk.jpg" class="item-image" alt="milk">
<div class="image-title">Milk <br>1L<br>$2.97</div>
</div>

<div class="categories">
<img src="images/eggs.jpg" class="item-image"alt="eggs">
<div class="image-title">Eggs<br>18 count<br>$4.77</div>
</div>


<div class="categories">
<img src="images/butter.jpg" class="item-image" alt="butter">
<div class="image-title">Butter<br> 454g <br> $1.47</div>
</div></div>
<!--Content2 ends-->

<div class="parallax3">
<div class="page-title">Pulses and Oil</div>
</div>



<!--Content3 starts-->

<div class="content">
<h1>Pulses and Oil</h1>
<div class="categories">
<img src="images/beans.jpg" class="item-image"alt="Beans">
<div class="image-title">Beans <br>450g<br> $2.27</div>
</div>

<div class="categories">
<img src="images/soybean-seeds.jpg" class="item-image" alt="soybean-seeds">
<div class="image-title">Soybean-seeds <br>450g <br> $2.47</div>
</div>

<div class="categories">
<img src="images/chickpeas-beans.jpg" class="item-image"alt="chickpeas-beans">
<div class="image-title">Chickpeas-beans <br>450g <br>$1.75 </div>
</div>

<div class="categories">
<img src="images/oil.jpg" class="item-image" alt="oil">
<div class="image-title">Oil <br>100g <br>$3.97</div>
</div></div>

<!--Content3 ends-->

<div class="socials">
<a href="#" ><img src="images/insta.png" alt="instagram"></a>
<a href="#" ><img src="images/fb.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter"></a>
<img src="images/508.png" alt="section 508 compliance logo">
</div>

<div class="footer"><a href="aboutus.html">About Us</a><br><a href="contact.html">Contact Us </a><br><a href="returns.html">Returns and Exchange</a><br><a href="returns.html"> Terms and Conditions</a></div>
<hr>
<div class="disclaimer"><p1><u>Disclaimer:</u><br>
"This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi"-Urvashi</p1>
</div>
</div>
</body>
</html>