<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="Feel 'O' Fly, grocery, departmental store">
<meta name="description" content="CIS 145 _Project">
<meta name="author" content="Urvashi">
<style>
.container{max-width:1300px; margin:auto; padding-left:25px; padding-right:25px;}

body{font-family: montserrat; ; background-color:#8FBC8F;}
p{text-align:center;}
/*nav code starts*/
nav{background:#008B8B; height:80px; width:100%; }
label.logo{color:white; font-size:35px; line-height:80px; font-weight:bold; padding:0 100px; }
/* Search box inside the navigation bar */
nav ul li input[type=text] {float: right; padding: 6px; border: none;margin-top: 8px;
  margin-right: 16px;font-size: 17px;  border: 1px solid #ccc;}
nav ul{float:right; margin-right:20px;}
nav ul li{display: inline-block; line-height:80px; margin:0 50px;}
nav ul li a{color:white; font-size:25px; font-family:poppins; text-decoration:none; text-allign:center; }
nav a:hover{background:#8FBC8F; color:black; transition:.5s;}
/*nav code ends*/
/*footer code starts here*/
.disclaimer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#CCCCCC; color:black; text-align:center; font-size:20px;}
.socials {  background-color:#8FBC8F;  margin:5px 2px; display:flex; flex wrap: wrap;}
.socials img{height:50px; width:70px; padding:10px 10px; box-sizing: content-box;}
.footer{ left: 0;bottom:0; height: 75%; width: 100%; background-color:#008B8B; color:white; text-align: center;font-size:25px; text-decoration:none;}


 /* Style the list */
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
} 


</style>

<title>
T/C and Returns and Exchange
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="container">

<nav>
<label class="logo"> Feel 'O' Fly Mart</label>

<ul>
<li> <input type="text" name="" id="search" placeholder="What are you looking for..."></li>

<li><a href="index.html">Home</a></li>	
<li><a href="contact.html">Contact Us</a></li>	

</ul></nav>
<ul class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="returns.html">T/C and Returns and Exchange</a></li>
</ul>

<h1>Terms and Conditions</h1>
<h2>Terms of Use</h2>
This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi. It follows the accessibility concern and is in compliance with Setion 508. The target audience for this website are the people of all age groups and this website doesnot target any special audience based on any category of division. It is preferable that the people of the age of minor in jurisdiction use this website under the supervision of their parent or legal guardian.<br>
<b> By agreeing to these terms and conditions, you may feel free to use this website</b>  
<h2> Sale of Products &amp; Services</h2>
The sale of products and services may be subject to additional terms and conditions that will be mentioned once the customer places the order. The price of few products may vary depending on the shipping locations. If the shipping location changes, that must be addressed to us.  

<h1>Returns &amp; Exchange</h1>
The products once bought couldnot be returned except in the conditions that the products was  damaged prior to delivery or the wrong order has been delvered etc. These are the special cases and special concern has been kept of reducing these sorts of errors by Feel 'O' Fly Mart. Exchange of products facility is not offered by us.





<div class="socials">
<a href="#" ><img src="images/insta.png" alt="Instagram"></a>
<a href="#" ><img src="images/fb.png" alt="facebook"></a>
<a href="#"><img src="images/twitter.png" alt="twitter"></a>
<img src="images/508.png" alt="section 508 compliance logo"></div>

<div class="footer"><a href="aboutus.html">About Us</a><br><a href="contact.html">Contact Us </a><br><a href="returns.html">Returns and Exchange</a><br><a href="returns.html"> Terms and Conditions</a></div>

<hr>
<div class="disclaimer"><p1><u>Disclaimer:</u><br>
"This is a project of CIS 145 , Web Publishing Course in UFV, Instructed and requested by Professor Lili Saghafi"-Urvashi</p1>
</div>



</div>
</body>
</html>





























